# debug 强制开关 ['', true, false] 如果不填，则在开发环境下为启用，生产环境关闭
DEBUG=

# PLUS API 地址
NUXT_ENV_API_HOST = http://localhost

# PC 端部署子目录 (需要以 / 开头)
NUXT_ENV_PATH_PREFIX = /

# 本地存储（localStorage）前缀
NUXT_ENV_STORAGE_PREFIX = plus_
